{
  "name": "@intervolga/bh-ext",
  "version": "1.0.5",
  "description": "Extended BH template engine with custom BEM class generator",
  "main": "dist/bh.min.js",
  "scripts": {
    "build": "webpack --mode production",
    "mocha": "mocha -u bdd -R spec --recursive test/",
    "lint": "eslint lib/bh.js",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intervolga/bh-ext.git"
  },
  "keywords": [
    "bh"
  ],
  "author": "Shkarupa Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intervolga/bh-ext/issues"
  },
  "homepage": "https://github.com/intervolga/bh-ext#readme",
  "dependencies": {
    "bh": "^4.2.1",
    "node-eval": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "chai": "4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^7.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "dist",
    "README",
    "LICENSE"
  ]
}
